<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpDemoForWeixinCloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpDemoForWeixinCloud.EntityFrameworkCore.DbMigrations\AbpDemoForWeixinCloud.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\AbpDemoForWeixinCloud.TestBase\AbpDemoForWeixinCloud.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
