# AbpDemoForWeixinCloud

./: .gitignore  AbpDemoForWeixinCloud.sln  Dockerfile  container.config.json
src/AbpDemoForWeixinCloud.Application/: AbpDemoForWeixinCloud.Application.csproj  AbpDemoForWeixinCloudAppService.cs  AbpDemoForWeixinCloudApplicationAutoMapperProfile.cs  AbpDemoForWeixinCloudApplicationModule.cs
src/AbpDemoForWeixinCloud.Application.Contracts/: AbpDemoForWeixinCloud.Application.Contracts.csproj  AbpDemoForWeixinCloudApplicationContractsModule.cs  AbpDemoForWeixinCloudDtoExtensions.cs
src/AbpDemoForWeixinCloud.Application/Properties/: AssemblyInfo.cs
src/AbpDemoForWeixinCloud.DbMigrator/: AbpDemoForWeixinCloud.DbMigrator.csproj  AbpDemoForWeixinCloudDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpDemoForWeixinCloud.Domain/: AbpDemoForWeixinCloud.Domain.csproj  AbpDemoForWeixinCloudConsts.cs  AbpDemoForWeixinCloudDomainModule.cs
src/AbpDemoForWeixinCloud.Domain.Shared/: AbpDemoForWeixinCloud.Domain.Shared.csproj  AbpDemoForWeixinCloudDomainErrorCodes.cs  AbpDemoForWeixinCloudDomainSharedModule.cs  AbpDemoForWeixinCloudGlobalFeatureConfigurator.cs  AbpDemoForWeixinCloudModuleExtensionConfigurator.cs
src/AbpDemoForWeixinCloud.EntityFrameworkCore/: AbpDemoForWeixinCloud.EntityFrameworkCore.csproj
src/AbpDemoForWeixinCloud.EntityFrameworkCore.DbMigrations/: AbpDemoForWeixinCloud.EntityFrameworkCore.DbMigrations.csproj
src/AbpDemoForWeixinCloud.EntityFrameworkCore/EntityFrameworkCore/: AbpDemoForWeixinCloudDbContext.cs  AbpDemoForWeixinCloudDbContextModelCreatingExtensions.cs  AbpDemoForWeixinCloudEfCoreEntityExtensionMappings.cs  AbpDemoForWeixinCloudEntityFrameworkCoreModule.cs
src/AbpDemoForWeixinCloud.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpDemoForWeixinCloud.HttpApi/: AbpDemoForWeixinCloud.HttpApi.csproj  AbpDemoForWeixinCloudHttpApiModule.cs
src/AbpDemoForWeixinCloud.HttpApi.Client/: AbpDemoForWeixinCloud.HttpApi.Client.csproj  AbpDemoForWeixinCloudHttpApiClientModule.cs
src/AbpDemoForWeixinCloud.Web/: AbpDemoForWeixinCloud.Web.csproj  AbpDemoForWeixinCloudBrandingProvider.cs  AbpDemoForWeixinCloudWebAutoMapperProfile.cs  AbpDemoForWeixinCloudWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/AbpDemoForWeixinCloud.Application.Tests/: AbpDemoForWeixinCloud.Application.Tests.csproj  AbpDemoForWeixinCloudApplicationTestBase.cs  AbpDemoForWeixinCloudApplicationTestModule.cs
test/AbpDemoForWeixinCloud.Domain.Tests/: AbpDemoForWeixinCloud.Domain.Tests.csproj  AbpDemoForWeixinCloudDomainTestBase.cs  AbpDemoForWeixinCloudDomainTestModule.cs
test/AbpDemoForWeixinCloud.EntityFrameworkCore.Tests/: AbpDemoForWeixinCloud.EntityFrameworkCore.Tests.csproj
test/AbpDemoForWeixinCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemoForWeixinCloudEntityFrameworkCoreTestBase.cs  AbpDemoForWeixinCloudEntityFrameworkCoreTestModule.cs
test/AbpDemoForWeixinCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpDemoForWeixinCloud.HttpApi.Client.ConsoleTestApp/: AbpDemoForWeixinCloud.HttpApi.Client.ConsoleTestApp.csproj  AbpDemoForWeixinCloudConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpDemoForWeixinCloud.Web.Tests/: WebContentDirectoryFinder.cs  (+4 more)
(+33 files in other folders)
